<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/collection">

    <fragment
        android:id="@+id/collection"
        android:name="jth.com.thetrive.ui.views.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/collection_fragment" />

    <fragment
        android:id="@+id/up_coming"
        android:name="jth.com.thetrive.ui.views.collection.EmptyFragment"
        android:label="EmptyFragment"
        tools:layout="@layout/empty_fragment" />

    <fragment
        android:id="@+id/subscription"
        android:name="jth.com.thetrive.ui.views.collection.EmptyFragment"
        android:label="EmptyFragment"
        tools:layout="@layout/empty_fragment" />

    <fragment
        android:id="@+id/account"
        android:name="jth.com.thetrive.ui.views.collection.EmptyFragment"
        android:label="EmptyFragment"
        tools:layout="@layout/empty_fragment" />

</navigation>